<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="svg" href="/image/user-profile-card-svgrepo-com.svg">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 40px;
            column-count: 12;
            width: 100%;
            height: 100vh;
            background: green;
        }
        .container{
            width: 100%;
            height: 100dvh;
            background-color: gray;
            display: grid;
            grid-gap: 5px;
            grid-auto-flow: column;
            grid-template-rows: auto auto auto;
        }
        /* .child-1,
        .child-2,
        .child-3,
        .child-4,
        .child-5,
        .child-6,
        .child-7,
        .child-8,
        .child-9,
        .child-10,
        .child-11,
        .child-12{
            column-fill: auto;
            background: yellow;
        }
        .child-1{
            background: black;
 
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
        <div class="child-6"></div>
        <div class="child-7"></div>
        <div class="child-8"></div>
        <div class="child-9"></div>
        <div class="child-10"></div>
        <div class="child-11"></div>
        <div class="child-12"></div>
    </div>
</body>
</html>