<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="svg" href="/images/check.svg">
    <title>moving text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: poppins;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #343f4f;
        }
        .container{
            display: inline-flex;
        }
        .container .static-text{
            font-size: 60px;
            color: white;
            font-weight: 400;
        }
        .container .dynamic-text{
            margin-left: 15px;
            line-height: 90px;
            height: 90px;
            overflow: hidden;
        }
        .dynamic-text li{
            list-style: none;
            font-size: 60px;
            font-weight: 600;
            color:#fc6d6d;
            top:0;
            position: relative;
            animation: slide 6s steps(4) infinite;
        }
        @keyframes slide{
            100%{
                top: -360px;
            }
        }
        .dynamic-text li span{
            position: relative;
        }
        .dynamic-text li span::after{
            content: "";
            position: absolute;
            left: 0;
            background-color:#343f4f;
            height: 100%;
            width: 100%;
            background-color: #343f4f;
            border-left: 1px solid #fc6d6d;
            animation: typing 1.5s steps(10) infinite;
        }
        @keyframes typing {
            100%{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static-text">I'm a</div>
        <ul class="dynamic-text">
            <li><span>YouTuber</span></li>
            <li><span>Developer</span></li>
            <li><span>Designer</span></li>
            <li><span>Freelance</span></li>
        </ul>
    </div>
</body>
</html>