<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Self learning</title>
    <meta charset="UTF-8" />
    <style>
      h1{
        position:absolute;
        top:50%;
        left: 50%;
        text-align: center;
        transform:translate(-50%,-50%);
        font-family: Roboto;
        font-size: 5em;
        -webkit-text-stroke: 5px;
        background-image: conic-gradient(red,blue);
        color: transparent;
        background-clip: text;
        background-position: center;
        background-size: center;
        text-shadow:-5px -5px 10px rgba(0,0,0,0.5);
        border-radius: 50%;
        width: 300px;
        height: 300px;
        display: grid;
        float: right;
        place-items: center;
      }
      h1::before,
      h1::after{
        content: "";
        position: absolute;
        border: 5px solid ;
        width:100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        animation: rotateborder 3s linear 0s infinite;
      }
      h1::before{
        border-top-color: blue;
        border-right-color: red;
      }
      h1::after{
        border-bottom-color: purple;
        border-left-color: darkblue;
      }
      @keyframes rotateborder{
        from{transform: rotate(0)}
        to{transform: rotate(360deg)}
      }
      h1::selection{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORLD</h1>
  </body>
</html>
