<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messenger</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    div{
      width: 100%;
      height: 100dvh;
      display: flex;
      justify-content: center;
      background-image: linear-gradient(to bottom, rgba(41, 41, 207, 0.712), rgba(63, 199, 63, 0.726));
      align-items: center;
      background-color: ;
    }
    h1{
      background-size: cover;
      color: transparent;
      background-clip: text;
      text-align: center;
      background-image: url(./image/becca-tapert--A_Sx8GrRWg-unsplash.jpg);
      -webkit-text-stroke: 4px; 
      font-size: 100px;
      font-stretch: extra-condensed;
      animation: word 2s linear 0s infinite;
    }
    @keyframes word {
      0%{transform: rotate(0)};
      100%{transform: rotate(360deg); background-color: red;}
    }
  </style>
</head>
<body>
    <section>
      <div>
        <h1>HELLO WORLD</h1>
      </div>
    </section>
</body>
</html>