<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facebook</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scales="1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f0f2f5;
        width: 100%;
        height: 100dvh;
      }
      header {
        width: 250px;
        overflow: hidden;
        margin: 40px auto 0;
      }
      img {
        width: 100%;
      }
      section {
        width: 400px;
        height: auto;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 4px 2px rgb(206, 201, 201);
        z-index: 100;
        overflow: hidden;
      }
      h1 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
        text-align: center;
        margin: 10px auto;
        padding: 5px;
      }
      .inputtag {
        display: block;
        margin: 10px auto;
        max-width: 350px;
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        outline: none;
        border: 1px solid lightgray;
      }
      .inputtag:focus::placeholder {
        opacity: 0.5;
      }
      ::placeholder {
        font-family: sans-serif;
        font-size: 15px;
        text-align: left;
      }
      .login {
        display: block;
        width: 380px;
        margin: 10px auto;
        padding: 15px 10px;
        background-color: rgb(103, 103, 255);
        border-radius: 5px;
        outline: nonw;
        border: none;
      }
      .login:active {
        transform: scale(1, 0.9);
      }
      a {
        display: block;
        margin: 0 auto;
        width: 380px;
        text-decoration: none;
        text-align: center;
        padding: 5px;
      }
      a:active {
        color: inherit;
      }
      p {
        text-align: center;
        padding: 5px;
        margin: 0 auto;
        position: relative;
      }
      p::before {
        position: absolute;
        top: 50%;
        right: 50%;
        margin-right: 10px;
        content: "";
        width: 9999px;
        height: 1px;
        background-color: lightgray;
      }
      p::after {
        content: "";
        position: absolute;
        width: 100%;
        margin-right: 5px;
        height: 1px;
        background-color: lightgray;
        top: 50%;
        margin-left: 5px;
      }
      footer {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px auto;
        animation: spin 2s linear 0s infinite;
        transition: all 2s linear 0s;
        position: relative;
        z-index: -1;
      }
      footer::before {
        content: "";
        position: absolute;
        left: 50px;
        z-index: -1;
        width: 100px;
        height: 100px;
        background-color: black;
      }
      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./4lCu2zih0ca.svg" />
    </header>
    <section>
      <h1>Log in to Facebook</h1>
      <input
        class="inputtag"
        type="email"
        requried
        placeholder="Email address or Phone Number"
      />
      <input class="inputtag" type="password" required placeholder="Password" />
      <button class="login">Log in</button>
      <a href="#">forgotten your password?</a>
      <p>or</p>
      <button>Creat new accound</button>
    </section>
    <script src="./javascript/whileLoop.js">
    </script>
    <footer></footer>
  </body>
</html>
