<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      position: relative;
      width: 100%;
      height:
    }
    .container{
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-family: sans-serif;
      position : absolute;
      transform: translate(-50,50);
      left: 50%;
      top: 50dvh;
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all 1s linear 0s ;
      animation: hi 2s linear 0s infinite;
    }
    @keyframes hi {
      0%{transform: rotate(0)}
      50%{border-radius: 50%}
      100%{transform: rotate(360deg)}
    }
    span{
      margin: 0 auto;
    }
    span:hover{
      transform: scale(1.1)
      
    }
    .container:hover{
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container"><span>HI</span></div>
</body>
</html>