<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call Back Function</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, Roboto;
      }
      body {
        background-image: linear-gradient(
          to right,
          rgb(198, 255, 221),
          rgb(251, 215, 134),
          rgb(247, 121, 125)
        );
      }
      body h2 {
        color: transparent;
        text-align: center;
        background-image: linear-gradient(
          to right,
          rgb(127, 127, 213),
          rgb(134, 168, 231),
          rgb(145, 234, 228)
        );
        background-clip: text;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h2>Learn CallBack function</h2>
    <script src="./script.js"></script>
  </body>
</html>
